# SpringIntegrationLabs

./: .project
lab1-channels/: pom.xml
lab1-channels/src/main/java/net/hka/si/lab1/: Lab1ChannelsApplication.java
lab1-channels/src/test/java/net/hka/si/lab1/: Lab1ChannelsApplicationTests.java
lab2-adapters/: pom.xml
lab2-adapters/src/main/java/net/hka/si/lab2/: Lab2AdaptersApplication.java
lab2-adapters/src/test/java/net/hka/si/lab2/: Lab2AdaptersApplicationTests.java
lab3-filters/: pom.xml
lab3-filters/src/main/java/net/hka/si/lab3/: FileSelector.java  Lab3FiltersApplication.java
lab3-filters/src/test/java/net/hka/si/lab3/: Lab3FiltersApplicationTests.java
lab3-xml-filters/: pom.xml
lab3-xml-filters/src/main/java/net/hka/si/lab3/xml/: Lab3XmlFiltersApplication.java
lab3-xml-filters/src/test/java/net/hka/si/lab3/xml/: Lab3XmlFiltersApplicationTests.java
lab4-transformers/: pom.xml
lab4-transformers/src/main/java/net/hka/si/lab4/: Lab4TransformersApplication.java  PigLatinTransformer.java
lab4-transformers/src/test/java/net/hka/si/lab4/: Lab4TransformersApplicationTests.java
lab4-xml-transformers/: pom.xml
lab4-xml-transformers/src/main/java/net/hka/si/domain/: Shiporder.java
lab4-xml-transformers/src/main/java/net/hka/si/lab4/xml/: ExampleServiceActivator.java  Lab4XmlTransformersApplication.java
lab4-xml-transformers/src/test/java/net/hka/si/lab4/xml/: Lab4XmlTransformersApplicationTests.java
lab5-routers/: pom.xml
lab5-routers/src/main/java/net/hka/si/lab5/: ExampleServiceActivator.java  Lab5RoutersApplication.java
lab5-routers/src/test/java/net/hka/si/lab5/: Lab5RoutersApplicationTests.java
lab6-enrichers/: pom.xml
lab6-enrichers/src/main/java/net/hka/si/domain/: Shiporder.java
lab6-enrichers/src/main/java/net/hka/si/lab6/: ExampleServiceActivator.java  Lab6EnrichersApplication.java  ShipOrderEnricher.java
lab6-enrichers/src/test/java/net/hka/si/lab6/: Lab6EnrichersApplicationTests.java
lab7-serviceactivator/: pom.xml
lab7-serviceactivator/src/main/java/net/hka/si/domain/: ObjectFactory.java
lab7-serviceactivator/src/main/java/net/hka/si/lab7/: Lab7ServiceactivatorApplication.java  RevenueServiceActivator.java
lab7-serviceactivator/src/test/java/net/hka/si/lab7/: Lab7ServiceactivatorApplicationTests.java
lab8-gateway/: pom.xml
lab8-gateway/src/main/java/net/hka/si/lab8/: AppendDataServiceActivator.java  Lab8GatewayApplication.java  PigLatinService.java  PigLatinTransformer.java  PrintingSA.java
lab8-gateway/src/test/java/net/hka/si/lab8/: Lab8GatewayApplicationTests.java
